// #include "libft.h"
// #include <string.h>

// int main() 
// {	
// 	char str1[] = "12345";
// 	printf("TEST memset\t: OK\tresult : '%s'\n", ft_memset(str1, '1', 5));

// 	char str2[] = "aaaaa";
// 	ft_bzero(str2, 4);
// 	printf("TEST bzero\t: OK\tresult : '%s'\n", str2);

// 	char str3[] = "123";
// 	char str4[4] = "";
// 	printf("TEST memcpy\t: OK\tresult : '%s'\n", ft_memcpy(str4, str3, 2));

// 	char str5[] = "1234567890";
// 	ft_memmove(&str5[2], str1, 3);
// 	printf("TEST memmove\t: OK\tresult : '%s'\n", str5);	

// 	char str6[20] = "123";
// 	ft_strlcat(str6, str5, 20);
// 	printf("TEST strlcat\t: OK\tresult : '%s'\n", str6);

// 	char ch1 = 's';
// 	char ch2 = '1';
// 	ch1 = ft_toupper(ch1);
// 	ch2 = ft_toupper(ch2);
// 	printf("TEST toupper\t: OK\tresult : '%c' '%c'\n", ch1, ch2);
// 	ch1 = ft_tolower(ch1);
// 	ch2 = ft_tolower(ch2);
// 	printf("TEST tolower\t: OK\tresult : '%c' '%c'\n", ch1, ch2);
// 	printf("TEST strchr\t: OK\tresult : first %c in %s = '%s'\n", '3', str6, ft_strchr(str6, '3'));
// 	printf("TEST strrchr\t: OK\tresult : last %c in %s = '%s'\n", '3', str6, ft_strrchr(str6, '3'));
	
// 	char word1[] = "hello";
// 	char word2[] = "hell1";
// 	char word3[] = "hel";
// 	char word4[] = "hello";
// 	char word5[] = "hellz";
// 	printf("TEST strncmp1\t: OK\tresult : %s ? %s = %d (%d)\n", word1, word2, ft_strncmp(word1, word2, 5), strncmp(word1, word2, 5));
// 	printf("TEST strncmp2\t: OK\tresult : %s ? %s = %d (%d)\n", word1, word3, ft_strncmp(word1, word3, 5), strncmp(word1, word3, 5));
// 	printf("TEST strncmp3\t: OK\tresult : %s ? %s = %d (%d)\n", word1, word4, ft_strncmp(word1, word4, 5), strncmp(word1, word4, 5));
// 	printf("TEST strncmp4\t: OK\tresult : %s ? %s = %d (%d)\n", word1, word5, ft_strncmp(word1, word5, 5), strncmp(word1, word5, 5));

// 	printf("TEST memchr\t: OK\tresult : '%c' in '%s' is '%s' (%s)\n",'z', word5,  ft_memchr(word5, 'l', 2), memchr(word5, 'l', 2));

// 	int mas1[] = {1,3,4,5,6};
// 	int mas2[] = {1,3,4,5,8,255};
// 	printf("TEST memcmp\t: OK\tresult : %d (%d)\n", ft_memcmp(mas1, mas2, 22), memcmp(mas1, mas2, 5));

// 	char word6[] = "1244244881";
// 	char word7[] = "48";
// 	int len = 8;
// 	printf("TEST strnstr\t: OK\tresult : %s (%s)\n", ft_strnstr(word6, word7, len), strnstr(word6, word7, len));
// }	

